version: '3.8'

networks:
  wex_challenge_network:
    driver: bridge
	
services:
	
	wex-hazelcast:
		restart: unless-stopped
	    container_name: wex-hazelcast
	    image: hazelcast/hazelcast
		ports:
	      - 5701:5701
		networks:
			- wex_challenge_network
			
	wex-app: 
		build: . 
		container_name: wex-app
		ports: 
			- "8080:8080"
		networks:
			- wex_challenge_network